//
//  PrefixHeader.pch
//  sa
//
//  Created by yu on 2017/11/16.
//  Copyright © 2017年 shangyukeji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Utile.h"
#import "UILabel+BoundingRect.h"
#import "MJRefresh.h"
#import <AddressBook/AddressBook.h>
#import <AddressBookUI/AddressBookUI.h>
#import "MBProgressHUD.h"
#import "ZJNRequestManager.h"
#import "YYModel.h"
//#import "IQKeyboardManager.h"
#import "MWPhotoBrowser.h"
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"
#import "UIViewController+HUD.h"
#import "CircularProgressView.h"
#import <MediaPlayer/MediaPlayer.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import "AFNetworking.h"
//判断当前机型
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && ScreenHeight == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && ScreenHeight == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && ScreenHeight == 736.0)
// 屏幕高度
#define SCREENHEIGHT MainScreen.size.height

#define RGBMCOLOR(a) [UIColor colorWithRed:(a)/255.0f green:(a)/255.0f blue:(a)/255.0f alpha:1]
//屏幕宽度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
//屏幕宽高比
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define ScreenScale  ScreenWidth/320
#define grayTextColor [UIColor colorWithRed:113/255.0 green:113/255.0 blue:113/255.0 alpha:1]

//屏幕高度
#define ScreenHeight   [UIScreen mainScreen].bounds.size.height

#define backTitleHidden self.navigationItem.backBarButtonItem = [[UIBarButtonItem alloc] initWithTitle:@"" style:UIBarButtonItemStyleDone target:nil action:nil]
//底部宏
#define SafeAreaBottomHeight (ScreenHeight == 812.0 ? 34 : 0)
//齐刘海高度
#define SafeAreaTopHeight (ScreenHeight == 812.0 ? 88 : 64)
//状态条
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define devicedID [UD objectForKey:@"deviceID"]

//主色调  蓝色
#define BlueColor [UIColor colorWithRed:10/255.0 green:189/255.0 blue:245/255.0 alpha:1]
//浅蓝色
#define lightBlueColor [UIColor colorWithRed:150/255.0 green:214/255.0 blue:234/255.0 alpha:1]
//字体颜色 灰黑色
#define bleakColor [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]
//字体颜色 浅灰黑色
#define LightbleakColor [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]

//数字颜色 红色
#define redColor [UIColor colorWithRed:244/255.0 green:142/255.0 blue:111/255.0 alpha:1]
//灰色
#define greyColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1]
#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s & 0xFF00) >> 8))/255.0 blue:((s & 0xFF))/255.0 alpha:1.0]
#define UIColorFromHexA(s, a) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s & 0xFF00) >> 8))/255.0 blue:((s & 0xFF))/255.0 alpha:a]
#define UIColorFromRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define backTitleHidden self.navigationItem.backBarButtonItem = [[UIBarButtonItem alloc] initWithTitle:@"" style:UIBarButtonItemStyleDone target:nil action:nil]
#define UD  [NSUserDefaults standardUserDefaults]

//设备号
#define DeviceID [UD objectForKey:@"deviceID"]

//用户id
#define userIDStr [UD objectForKey:@"userID"]

//statusStr
#define statusString [UD objectForKey:@"statusStr"]


#define requestUrl  @"http://47.104.173.175/"
//#define requestUrl  @"http://lqkj.hongtaiwx.com/"
//#define requestUrl @"http://116.255.198.164/"

// 提交评论点赞数
#define TiJiaoPingLun   @"index.php?g=Portal&m=Material&a=p_log"

//完成任务
#define WanChengRenWu  @"index.php?g=Portal&m=Material&a=ok"

//获取朋友圈内容
#define friendDetail @"index.php?g=Portal&m=Material&a=show"

//获取朋友圈列表
#define friendList @"index.php?g=Portal&m=Material&a=lists"

//获取可下载条数
#define downloadNum @"index.php?g=Portal&m=phone&a=xiazai_num"

//获取上传记录
#define ShangChuanJiLu @"index.php?g=Portal&m=phone&a=phone_log"

//下载手机号
#define downloadPhone @"index.php?g=Portal&m=phone&a=xiazai"

//申请授权
#define ShengQingShouQuan @"index.php?g=Portal&m=Member&a=shouquan"

//查询是否授权
#define ShiFouShouQuan @"index.php?g=Portal&m=Member&a=issq"


#endif /* PrefixHeader_pch */
